# 2017seoul-85

Seoul_Landmark/SeoulLandmark_앱_소스/app/: build.gradle  proguard-rules.pro
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/: AndroidManifest.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/java/com/hour24/landmark/activity/: BaseActivity.java  IntroActivity.java  MainActivity.java
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/java/com/hour24/landmark/constant/: MainConst.java  PermissionConst.java
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/java/com/hour24/landmark/fragment/: BaseFragment.java  GoogleMapFragment.java  HistoryFragment.java  LandmarkFragment.java  PhotoViewFragment.java  PictureFragment.java  WebFragment.java
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/java/com/hour24/landmark/model/: HistoryModel.java  ImageDataModel.java  TitleModel.java  VisionModel.java
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/anim/: fragment_slide_right_exit.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/drawable/: btn_picture_group.xml  selector_list_circle.xml  selector_list_standard.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/drawable-v21/: selector_list_circle.xml  selector_list_standard.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_history.xml  fragment_picture.xml  fragment_web.xml  history_item.xml  recognize_common_item_footer.xml  recognize_common_item_header.xml  recognize_common_line.xml  recognize_item_empty.xml  recognize_item_image_item.xml  recognize_item_page_match.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/values-en/: strings.xml
Seoul_Landmark/SeoulLandmark_앱_소스/app/src/main/res/values-ko/: strings.xml
(+19 files in other folders)
