apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hour24.landmark"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-identity:11.0.4'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // lombok
    provided 'org.projectlombok:lombok:1.16.6'
    // vision
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-vision:v1-rev349-1.22.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'org.jsoup:jsoup:1.10.3'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
}
